@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700;900&family=Montserrat:wght@700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* ブランドコアカラー - 添付画像ベース */
    --brand-teal: #7DD3C0;
    --brand-gold: #FDB748;
    --brand-white: #FFFFFF;

    /* Hero用基調色 */
    --key-hero-mint: #e6f9f5;
    --key-hero-deep: #35b2a5;

    /* ティール階層 */
    --teal-50: #f0fdfa;
    --teal-100: #ccfbf1;
    --teal-200: #99f6e4;
    --teal-300: #5eead4;
    --teal-400: #2dd4bf;
    --teal-500: #14b8a6;
    --teal-600: #0d9488;
    --teal-700: #0f766e;
    --teal-800: #115e59;
    --teal-900: #134e4a;

    /* ゴールド階層 */
    --gold-50: #fffbeb;
    --gold-100: #fef3c7;
    --gold-200: #fde68a;
    --gold-300: #fcd34d;
    --gold-400: #fbbf24;
    --gold-500: #f59e0b;
    --gold-600: #d97706;
    --gold-700: #b45309;
    --gold-800: #92400e;
    --gold-900: #78350f;

    /* 神秘性カラー */
    --deep-teal: #0a4d47;
    --mystic-purple: #4c1d95;
    --cosmic-blue: #1e3a8a;

    /* グレースケール */
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;

    /* Shadcn variables */
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 142.1 76.2% 36.3%;
    --primary-foreground: 355.7 100% 97.3%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 142.1 76.2% 36.3%;
    --radius: 0.75rem;
  }

  * {
    border-color: hsl(var(--border));
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Noto Sans JP', 'Montserrat', Arial, sans-serif;
    font-feature-settings: "palt";
    letter-spacing: 0.01em;
    line-height: 1.7;
    background: linear-gradient(135deg, var(--key-hero-mint) 0%, var(--brand-teal) 100%);
    min-height: 100vh;
  }
}

@layer components {
  /* Hero部専用フォント・スタイル */
  .font-key-en {
    font-family: 'Montserrat', Arial, sans-serif;
    font-weight: 900;
    letter-spacing: -0.01em;
  }

  .font-key-jp {
    font-family: 'Noto Sans JP', Arial, sans-serif;
    font-weight: 800;
    letter-spacing: 0.01em;
  }

  .hero-bg-frank {
    background: linear-gradient(122deg, var(--key-hero-mint) 0%, var(--brand-teal) 70%, #fff 100%);
    box-shadow: 0 0 0 0 #0000;
    /* no excessive glow */
    position: relative;
  }

  .hero-main-copy {
    color: #263238;
    font-size: clamp(2.5rem, 7vw, 4rem);
    font-family: 'Noto Sans JP', Arial, sans-serif;
    font-weight: 900;
    letter-spacing: 0.01em;
    line-height: 1.1;
    margin-bottom: 1.2rem;
  }

  .hero-brand-en {
    font-size: clamp(2.2rem, 5vw, 3rem);
    font-family: 'Montserrat', Arial, sans-serif;
    font-weight: 900;
    color: var(--key-hero-deep);
    letter-spacing: -0.01em;
    margin-bottom: 1.4rem;
  }

  .hero-button-frank {
    @apply px-10 py-4 rounded-full font-key-jp text-white bg-brand-teal shadow-sm text-lg;
    transition: background 0.2s;
  }
  .hero-button-frank:hover {
    background: #35b2a5;
    color: #fff;
  }

  /* 既存のフォントクラス */
  .font-display {
    font-family: 'Noto Serif JP', serif;
    font-weight: 900;
    letter-spacing: -0.02em;
    line-height: 0.9;
  }

  .font-heading {
    font-family: 'Noto Serif JP', serif;
    font-weight: 700;
    letter-spacing: -0.01em;
    line-height: 1.2;
  }

  .font-body {
    font-family: 'Noto Serif JP', serif;
    font-weight: 400;
    line-height: 1.8;
    letter-spacing: 0.01em;
  }

  .font-ui {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    letter-spacing: 0.005em;
  }

  .text-brand-gradient {
    background: linear-gradient(135deg, var(--brand-teal), var(--teal-600));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .text-gold-gradient {
    background: linear-gradient(135deg, var(--brand-gold), var(--gold-600));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .text-cosmic {
    background: linear-gradient(135deg, var(--deep-teal), var(--mystic-purple), var(--cosmic-blue));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .btn-cosmic {
    background: linear-gradient(135deg, var(--brand-teal), var(--teal-600));
    color: white;
    border: none;
    border-radius: 2rem;
    padding: 1.25rem 3rem;
    font-weight: 700;
    font-size: 1.125rem;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 10px 25px rgba(125, 211, 192, 0.25);
    position: relative;
    overflow: hidden;
  }

  .btn-cosmic:hover {
    transform: translateY(-4px) scale(1.05);
    box-shadow: 0 20px 40px rgba(125, 211, 192, 0.35);
  }

  .card-elevated {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 1.5rem;
    border: 1px solid rgba(125, 211, 192, 0.2);
    box-shadow: 0 4px 6px rgba(125, 211, 192, 0.15);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .card-elevated:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 25px rgba(125, 211, 192, 0.25);
    border-color: rgba(125, 211, 192, 0.4);
  }

  .bg-hero {
    background: linear-gradient(135deg, var(--teal-50) 0%, var(--brand-teal) 25%, var(--teal-300) 75%, var(--teal-100) 100%);
    position: relative;
  }

  .bg-hero::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image:
      radial-gradient(circle at 20% 20%, rgba(125, 211, 192, 0.3) 0%, transparent 50%),
      radial-gradient(circle at 80% 80%, rgba(253, 183, 72, 0.2) 0%, transparent 50%);
    pointer-events: none;
  }

  .glass-effect {
    backdrop-filter: blur(15px);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(125, 211, 192, 0.15);
  }

  .text-reveal {
    opacity: 0;
    transform: translateY(30px);
    animation: textReveal 0.8s ease-out forwards;
  }
}

@keyframes textReveal {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes spin-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* カスタムアニメーションクラス */
.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-spin-slow {
  animation: spin-slow 8s linear infinite;
}

.text-glow {
  text-shadow: 0 0 20px rgba(125, 211, 192, 0.6), 0 0 40px rgba(125, 211, 192, 0.4);
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--teal-50);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, var(--brand-teal), var(--teal-600));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, var(--brand-gold), var(--gold-600));
}
